# UI-Data

./: Get.UI.Data.sln
Get.UI.Data.Uno/: Class1.cs
UI Data/: QuickCreate.cs  ThemeResources.cs
UI Data.UWP/: UI Data.UWP.csproj
UI Data.UWP.NET9/: UI Data.UWP.NET9.csproj
UI Data.WASDK/: UI Data.WASDK.csproj
